@import url("./reset.css");
@import url("./icons.css");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  font-size: 62.5%;
  --soft-orange: hsl(35, 77%, 62%);
}
* {
  box-sizing: border-box;
}
body * {
  /* line-height: calc(2px + 2ex + 2px); */
  font-size: 1.8rem;
}
body {
  /* min-width: 300px; */
  height: 100vh;
  background-color: #008080;
  main {
    height: 100%;
    display: grid;
    grid-template-rows: 30% auto;
    font-family: "MS Sans Serif", Arial, sans-serif;

    .section1 {
      background-color: #010081;
      align-content: center;
      text-align: center;
      /* padding: 2rem; */
      a {
        display: inline-block;
        text-decoration: none;
        h2 {
          padding: 5rem;
          font-size: 32px;
          color: #fdffff;
        }
        &:hover h2 {
          color: #ff0081;
        }
      }

      ul {
        display: flex;
        justify-content: space-evenly;
        max-width: 80%;
        margin: auto;
        li {
          background-color: #c3c3c3;
          padding: 3rem 0;
          width: 14rem;

          box-shadow: inset -2px -2px 0px #808080, inset 2px 2px 0px #000000;
          a {
            color: black;
            text-decoration: none;
            &:hover {
              color: #ff0081;
            }
          }
        }
      }
    }

    .section2 {
      margin: 2rem;
      ul {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1.5fr));
        gap: 1.5rem;

        max-width: 80%;
        margin: auto;
        li {
          text-align: center;
          align-items: center;

          min-height: 500px;
          width: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          margin: auto;

          background-color: #c3c3c3;
          border: 2px solid #fff; /* Initial top/left highlight */
          border-bottom-color: #808080; /* Bottom shadow */
          border-right-color: #808080; /* Right shadow */
          box-shadow: 2px 2px 0px #808080; /* Outer shadow effect */

          p {
            padding: 0 6rem;
          }
          a {
            width: 100%;
            height: 30px;

            text-decoration: none;
            color: black;
            &:hover {
              color: #ff0081;
            }
          }
          img {
            height: 350px;
            width: 350px;
          }

          &:active {
            border: 2px solid #808080; /* Inset effect */
            border-top-color: #fff; /* Top highlight */
            border-left-color: #fff; /* Left highlight */
            box-shadow: none; /* Remove outer shadow */
            background-color: #a0a0a0; /* Darker background for pressed state */
          }
        }
      }
    }

    .admin_button {
      position: absolute;
      right: 10px;
      top: 10px;

      padding: 10px 20px;
      font-size: 14px;
      color: #000;
      background-color: #c0c0c0;
      border: 2px solid #fff; /* Top/left border */
      border-bottom-color: #808080; /* Bottom shadow */
      border-right-color: #808080; /* Right shadow */
      text-decoration: none;
      box-shadow: 2px 2px 0 #808080; /* Shadow effect */
      cursor: pointer;
      text-align: center;

      &:hover {
        color: #ff0081;
      }

      &:active {
        border: 2px solid #808080; /* Inset border */
        border-top-color: #fff; /* Top highlight */
        border-left-color: #fff; /* Left highlight */
        box-shadow: none; /* Remove shadow */
        background-color: #a0a0a0; /* Darker background */
      }
    }
  }
}

@media (max-width: 900px) {
  main {
    grid-template-rows: auto auto;

    .section1 {
      ul {
        flex-wrap: wrap;
        margin: auto auto;
        max-width: 60%;
        gap: 1rem; /* Add spacing between columns */
        li {
          padding: 1.5rem;
          width: auto; /* Ensure items resize naturally */
        }
      }
    }
  }
}
